<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DaemonPlatform.Contracts\DaemonPlatform.Contracts.csproj" />
    <ProjectReference Include="..\DaemonPlatform.Core\DaemonPlatform.Core.csproj" />
    <ProjectReference Include="..\DaemonPlatform.Quartz\DaemonPlatform.Quartz.csproj" />
    <ProjectReference Include="..\DaemonPlatform.Secrets\DaemonPlatform.Secrets.csproj" />
  </ItemGroup>
</Project>
