# orquestator-demon

./: .gitignore  Directory.Packages.props  LICENSE  Orquestator.DaemonPlatform.sln  README.md
deploy/checklists/: smoke-test-post-despliegue.md  validacion-ambiente.md
deploy/scripts/: install-worker-service.ps1  publish-iis-assets.ps1  publish-worker-assets.ps1  set-credential-manager-secret.ps1  test-node-prereqs.ps1
deploy/sql/: 000-crear-login-poc.sql  001-preparar-base-quartz-template.sql  002-validar-instalacion-quartz.sql  README.md  optional-poc-history.sql
deploy/templates/: appsettings.Worker.Node1.Local.json  appsettings.Worker.Node2.Local.json  solicitud-infra-quartz.md
docs/: 01-resumen-ejecutivo.md  02-arquitectura-alto-nivel.md  03-arquitectura-detallada.md  04-requerimientos-infra-quartz.md  05-diseno-secretos.md  06-estructura-solucion.md  07-despliegue.md  08-operacion.md  09-riesgos-y-siguientes-pasos.md  10-configuracion-bd-quartz-servidor-externo.md  11-guia-cluster-quartz-nodo1-nodo2.md  12-runbook-instalacion-completa-poc.md
scripts/: bootstrap-project.ps1  export-operational-inventory.ps1  run-bootstrap-project.ps1
src/DaemonAdmin.Api/: DaemonAdmin.Api.csproj  DaemonAdmin.Api.http  Program.cs  appsettings.Development.json  appsettings.Node1.json  appsettings.Node2.json  appsettings.json
src/DaemonAdmin.Api/Controllers/: JobsController.cs  SystemController.cs
src/DaemonAdmin.Api/Infrastructure/: CorrelationIdMiddleware.cs
src/DaemonAdmin.Api/Properties/: launchSettings.json
src/DaemonAdmin.Web/: DaemonAdmin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Node1.json  appsettings.Node2.json  appsettings.json
src/DaemonAdmin.Web/Controllers/: HomeController.cs
src/DaemonAdmin.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/DaemonAdmin.Web/Properties/: launchSettings.json
src/DaemonAdmin.Web/Services/: AdminApiClient.cs  IAdminApiClient.cs
src/DaemonAdmin.Web/Views/: _ViewImports.cshtml
src/DaemonAdmin.Web/Views/Home/: Details.cshtml  Index.cshtml
src/DaemonAdmin.Web/Views/Shared/: _Layout.cshtml
src/DaemonAdmin.Web/wwwroot/css/: site.css
src/DaemonHost.Worker/: DaemonHost.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Node1.json  appsettings.Node2.json  appsettings.json
src/DaemonHost.Worker/Properties/: launchSettings.json
src/DaemonPlatform.Contracts/Abstractions/: ISecretProvider.cs
src/DaemonPlatform.Contracts/Configuration/: AdminApiOptions.cs  DemoJobsOptions.cs  ExecutionHistoryOptions.cs  FileLoggingOptions.cs  PlatformOptions.cs  QuartzClusterOptions.cs  ResolvedConnectionStrings.cs  SecretCatalogOptions.cs
src/DaemonPlatform.Contracts/Models/: JobAdministrationModels.cs
src/DaemonPlatform.Core/: DaemonPlatform.Core.csproj
src/DaemonPlatform.Core/Configuration/: ConnectionStringTemplateResolver.cs  IConnectionStringResolver.cs
src/DaemonPlatform.Core/Extensions/: ServiceCollectionExtensions.cs
src/DaemonPlatform.Core/Logging/: FileJsonLoggerProvider.cs  LoggingBuilderExtensions.cs
src/DaemonPlatform.Core/Runtime/: INodeIdentityAccessor.cs  NodeIdentityAccessor.cs
src/DaemonPlatform.Quartz/: DaemonPlatform.Quartz.csproj  DemoJobCatalogBootstrapper.cs  IJobAdministrationService.cs  InternalModels.cs  ObservedJobBase.cs  QuartzAdministrationService.cs  QuartzClusterRepository.cs  QuartzKeys.cs  QuartzSchedulerHostedService.cs  QuartzSqlNaming.cs  QuartzStorageHealthCheck.cs  ScopedJobFactory.cs  ServiceCollectionExtensions.cs  SqlServerJobExecutionLogStore.cs
src/DaemonPlatform.Quartz/Jobs/: JobDemoLento.cs  JobDemoRapido.cs
src/DaemonPlatform.Secrets/: CredentialManagerSecretProvider.cs  DaemonPlatform.Secrets.csproj  ServiceCollectionExtensions.cs
