<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\DaemonPlatform.Contracts\DaemonPlatform.Contracts.csproj" />
    <ProjectReference Include="..\DaemonPlatform.Core\DaemonPlatform.Core.csproj" />
    <ProjectReference Include="..\DaemonPlatform.Quartz\DaemonPlatform.Quartz.csproj" />
    <ProjectReference Include="..\DaemonPlatform.Secrets\DaemonPlatform.Secrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>
</Project>
